# ExoPlayList

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erenalparslan/exoplaylist/: ExampleInstrumentedTest.kt  MainTest.kt  PlayerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erenalparslan/exoplaylist/: MainActivity.kt  PlayerEventListener.kt  PlayerFragment.kt
app/src/main/res/layout/: fragment_player.xml
app/src/main/res/layout-land/: fragment_player.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/erenalparslan/exoplaylist/: ExampleUnitTest.kt  PlayerFragmentUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
